--DROP INDEX SYS_IDX_81 IF EXISTS;
--DROP INDEX SYS_IDX_93 IF EXISTS;
--DROP INDEX SYS_IDX_95 IF EXISTS;
--DROP INDEX SYS_IDX_89 IF EXISTS;
--DROP INDEX SYS_IDX_99 IF EXISTS;
--DROP INDEX SYS_IDX_85 IF EXISTS;


DROP TABLE OPERATION IF EXISTS;
DROP TABLE CONSEILLER IF EXISTS;
DROP TABLE COMPTE_EXTERNE IF EXISTS;
DROP TABLE CLIENT_COMPTE_INTERNE IF EXISTS;
DROP TABLE COMPTEINTERNE IF EXISTS;
DROP TABLE CLIENT IF EXISTS;
DROP TABLE PERSONNE IF EXISTS;
DROP TABLE AGENCE IF EXISTS;
DROP TABLE dual_hibernate_sequence IF EXISTS;
drop sequence hibernate_sequence  IF EXISTS;


CREATE TABLE AGENCE (
       ID BIGINT NOT NULL IDENTITY PRIMARY KEY
       , NUM_RUE VARCHAR(200)
       , RUE VARCHAR(200)
     , VILLE VARCHAR(200)
     , CODE_POSTAL VARCHAR(200)
     , NOM VARCHAR(200)
);

CREATE TABLE COMPTEINTERNE (
       COMPTEINTERNE_ID BIGINT NOT NULL IDENTITY PRIMARY KEY
     , DESCR VARCHAR(255)
     , NUMERO VARCHAR(255)
     , SOLDE DOUBLE NOT NULL
);

CREATE TABLE PERSONNE (
       ID BIGINT NOT NULL IDENTITY PRIMARY KEY
     , NOM VARCHAR(200)
     , PRENOM VARCHAR(200)
);

CREATE TABLE CLIENT (
       ID BIGINT NOT NULL IDENTITY PRIMARY KEY
       , NUM_RUE VARCHAR(200)
       , RUE VARCHAR(200)
     , VILLE VARCHAR(200)
     , CODE_POSTAL VARCHAR(200)
     , FK_AGENCE BIGINT
     , CONSTRAINT FK_CLIENT_1 FOREIGN KEY (FK_AGENCE)
                  REFERENCES AGENCE (ID) ON DELETE NO ACTION ON UPDATE NO ACTION
      , CONSTRAINT FK_PERSONNE_CLIENT FOREIGN KEY (ID)
                  REFERENCES PERSONNE (ID) ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE INDEX SYS_IDX_81 ON CLIENT (FK_AGENCE);

CREATE TABLE CLIENT_COMPTE_INTERNE (
       FK_CLIENT BIGINT NOT NULL
     , FK_COMPTE_INTERNE BIGINT NOT NULL
     , PRIMARY KEY (FK_CLIENT, FK_COMPTE_INTERNE)
     , CONSTRAINT FK_CLIENT_COMPTE_INTERNE_1 FOREIGN KEY (FK_CLIENT)
                  REFERENCES CLIENT (ID) ON DELETE NO ACTION ON UPDATE NO ACTION
     , CONSTRAINT FK_CLIENT_COMPTE_INTERNE_2 FOREIGN KEY (FK_COMPTE_INTERNE)
                  REFERENCES COMPTEINTERNE (COMPTEINTERNE_ID) ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE INDEX SYS_IDX_93 ON CLIENT_COMPTE_INTERNE (FK_CLIENT);
CREATE INDEX SYS_IDX_95 ON CLIENT_COMPTE_INTERNE (FK_COMPTE_INTERNE);

CREATE TABLE COMPTE_EXTERNE (
       ID BIGINT NOT NULL IDENTITY PRIMARY KEY
     , BENEFICIAIRE VARCHAR(200)
     , RIB VARCHAR(200)
     , FK_CLIENT BIGINT NOT NULL
     , CONSTRAINT FK_COMPTE_EXTERNE_1 FOREIGN KEY (FK_CLIENT)
                  REFERENCES CLIENT (ID) ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE INDEX SYS_IDX_89 ON COMPTE_EXTERNE (FK_CLIENT);

CREATE TABLE OPERATION (
       ID BIGINT NOT NULL IDENTITY PRIMARY KEY
     , DATE DATE
     , INTITULE VARCHAR(200)
     , MONTANT DOUBLE
     , FK_COMPTEINTERNE BIGINT
     , CONSTRAINT FK_OPERATION_1 FOREIGN KEY (FK_COMPTEINTERNE)
                  REFERENCES COMPTEINTERNE (COMPTEINTERNE_ID) ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE INDEX SYS_IDX_99 ON OPERATION (FK_COMPTEINTERNE);

CREATE TABLE CONSEILLER (
       ID BIGINT NOT NULL IDENTITY PRIMARY KEY
     , FK_AGENCE BIGINT
     , CONSTRAINT FK_CONSEILLER_1 FOREIGN KEY (FK_AGENCE)
                  REFERENCES AGENCE (ID) ON DELETE NO ACTION ON UPDATE NO ACTION
     , CONSTRAINT FK_PERSONNE_CONSEILLER FOREIGN KEY (ID)
                  REFERENCES PERSONNE (ID) ON DELETE NO ACTION ON UPDATE NO ACTION
);
CREATE INDEX SYS_IDX_85 ON CONSEILLER (FK_AGENCE);

create table dual_hibernate_sequence (zero integer);
insert into dual_hibernate_sequence values (0);
create sequence hibernate_sequence start with 1;
